{
  "name": "CheapifyMe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "build": "cd server && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LisaPisa12/CheapifyMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LisaPisa12/CheapifyMe/issues"
  },
  "homepage": "https://github.com/LisaPisa12/CheapifyMe#readme"
}
